name: Deploy to Railway - API and Website

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    container: ghcr.io/railwayapp/cli:latest

    steps:
      # Deploy API
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Deploy VHSMovies.Api
        working-directory: src/VHSMovies.Api
        env:
          API_TOKEN: ${{ secrets.RAILWAY_PROJECT_ID_API }}
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_PROJECT_TOKEN }}
        run: |
            export RAILWAY_TOKEN=${RAILWAY_TOKEN}
            railway up --service=${API_TOKEN}
